<html lang="en">
<head>
<meta charset="utf-8">

<title>Heightmap Visualisation</title>
<meta name="description" content="Three.js Example">
<meta name="author" content="Vladimir V. KUCHINOV">  
    
<link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="stylesheet" href="js/jcrop/jquery.Jcrop.css" type="text/css" />
<link rel="stylesheet" href="js/modal/jquery.modal.css" type="text/css" media="screen" />

<script src="js/jquery.min.js"></script> 
    
<!-- uploader / resizing -->
<script src="js/canvasresize/binaryajax.js"></script>
<script src="js/canvasresize/exif.js"></script>
<script src="js/canvasresize/canvasResize.js"></script>
<script src="js/jcrop/jquery.Jcrop.min.js" type="text/javascript"></script>
<script src="js/modal/jquery.modal.js" type="text/javascript"></script>
    
<!-- THREE.JS & its libraries -->
<script src="js/three.min.js"></script>
<script src="js/CombinedCamera.js"></script>
<script src="js/meshwalk.min.js"></script>
<script src="js/meshwalk.TPS.min.js"></script>
<script src="js/dat.gui.min.js"></script>
 
</head>

<body>
    
    <center>
        
        <img id="img_front" height="32" width="256" src="assets/upload.png">
        <img id="loading" height="32" width="256" src="assets/loading.png">
        
        <script> $( "#loading" ).hide(); </script>
    
    </center>
        
    <div id="container"></div> 

    <div id="popup" class="popup" style="display: none; width: 512px; height: 560px;">
        
        <button  onclick="javascript:$.modal.close();"  class="pure-button primary-button" id="Ready">upload it!</button>
        <img class="resized" src="" id="target" alt="resize" />
        
    </div>

    <script>
        
        jQuery(document).ready(function($){
        Iconcontroller('img_front', 512, 512, 1);
        
    });

    </script>
        
    <script src="js/main.js"></script>
    <script src="js/tools/tools-picker_big.js"></script>

</body>
</html>